<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NMEA_connector.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">03/12/2020 11:40:00</Value>
    </Setting>
    <Setting Name="Lang" Type="System.String" Scope="Application">
      <Value Profile="(Default)">da</Value>
    </Setting>
    <Setting Name="MainUnit" Type="System.String" Scope="Application">
      <Value Profile="(Default)">K</Value>
    </Setting>
  </Settings>
</SettingsFile>